# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://2da2a566-ebd4-4f77-846e-5e27add9b5f8.mysql.service.internal:3306/service_instance_db
spring.datasource.username=8dc884ed40eb45f4a459315f657f816b
spring.datasource.password=3v4qwdea2fle1h66
# Redis
redis.host=q-s0.redis-instance.services.service-instance-3b58bc50-5c52-4b44-9692-472ef6e4bbd0.bosh
redis.port=6379
redis.password=E0bo4M5nSm39wBEMtPLcBkVdUiepAh
# RabbitMQ
spring.rabbitmq.host=q-s0.rabbitmq-server.services.service-instance-6bf41461-2cac-4021-8608-a395f8c6c523.bosh
spring.rabbitmq.port=5672
spring.rabbitmq.username=2e3ee708-b682-41f3-aa75-fa4517425079
spring.rabbitmq.password=J_fQvQdPZOtQySAO86h02kfK
spring.rabbitmq.virtual-host=6bf41461-2cac-4021-8608-a395f8c6c523
queue.name=myNewQueue